# What is this project about?
This is project is for our Software Engineering class. It's a web app for a fantasy flower shop. 
It's on early stage right now. The site is usable but not very optimized.

#Reflection
While developing this big fat webapp. I continuously see the importance of automaded tests for a one man team like me.
Manual testing, Going to the browser, Clicking a few things and then fixing the database in case some error happen. I
just don't know why we don't have automated tests subject in out IT curicculum in philippines.